start,end,line
0:00:00.050,0:00:03.780,you want you to play to the camera at

0:00:02.190,0:00:07.109,all are you welcome to place you

0:00:03.780,0:00:10.710,he's fine okay I mean this is this isn't

0:00:07.109,0:00:12.179,gonna go on PBS range it's more archival

0:00:10.710,0:00:13.740,and then I might need to make some some

0:00:12.179,0:00:16.920,clips if I ever get a website together

0:00:13.740,0:00:18.930,yeah hopefully will happen but okay so

0:00:16.920,0:00:22.439,okay so we were saying that you know the

0:00:18.930,0:00:23.820,the you're saying that you don't you use

0:00:22.439,0:00:25.619,the word composed rather than right

0:00:23.820,0:00:28.410,because that up because you're using a

0:00:25.619,0:00:30.390,sort of aural and voice space that

0:00:28.410,0:00:32.340,mechanism which is your body and for the

0:00:30.390,0:00:37.980,rest of it I do all of the above

0:00:32.340,0:00:41.820,okay I write longhand on paper I compose

0:00:37.980,0:00:43.860,on the newer more process of revising I

0:00:41.820,0:00:48.000,print out like most people I print out

0:00:43.860,0:00:49.950,very frequently the print out start with

0:00:48.000,0:00:53.940,the swirling on the printout is create

0:00:49.950,0:00:57.780,another fair trap either in my mind or

0:00:53.940,0:01:02.010,on an on the computer yeah remember my

0:00:57.780,0:01:02.850,drafts dr1 so punch dr 0 no it's not

0:01:02.010,0:01:06.479,gonna last long

0:01:02.850,0:01:09.570,then okay I've gone up to dr 87 i think

0:01:06.479,0:01:12.930,it's some things i've got him to dr 104

0:01:09.570,0:01:15.750,in the file name and so and your and

0:01:12.930,0:01:17.460,you're using word in this microsoft word

0:01:15.750,0:01:20.790,and when you do it using these comment

0:01:17.460,0:01:23.790,to use i always get mixed up i think

0:01:20.790,0:01:26.850,they call it real office for mac and neo

0:01:23.790,0:01:29.729,office for windows maybe it's the

0:01:26.850,0:01:33.299,opposite oh okay it's a basically a word

0:01:29.729,0:01:35.790,processor like word okay okay um there's

0:01:33.299,0:01:37.710,also a neat one that I use for difficult

0:01:35.790,0:01:39.780,things 7 long why I don't use it for

0:01:37.710,0:01:42.450,anything I'm like I can't remember cold

0:01:39.780,0:01:45.119,um something like

0:01:42.450,0:01:47.130,yeeeeesss writer he I could look at it

0:01:45.119,0:01:50.040,yeah

0:01:47.130,0:01:52.259,I've heard of one called Scrivener no

0:01:50.040,0:01:54.600,this is this is I think this

0:01:52.259,0:01:57.010,state-of-the-art I think this open one

0:01:54.600,0:02:00.119,and

0:01:57.010,0:02:00.119
[Music]

0:02:06.430,0:02:13.330,yes visas NIS u.s. writer pro and it's

0:02:10.840,0:02:18.370,terrific at all kinds of a library

0:02:13.330,0:02:21.790,format in indexes and niece's programs

0:02:18.370,0:02:24.790,leases Pro yeah so if we did you start

0:02:21.790,0:02:27.040,using that a couple of years ago I'll

0:02:24.790,0:02:30.160,juggle them okay through phases or for

0:02:27.040,0:02:33.250,certain purposes duplex printing on a

0:02:30.160,0:02:35.050,non duplex printing printer I know how

0:02:33.250,0:02:36.550,to do it on words so I'll open up word

0:02:35.050,0:02:42.640,okay don't know why I use all of the

0:02:36.550,0:02:46.300,above but I'm not loyal to I need a word

0:02:42.640,0:02:48.130,software since yeah so the what I guess

0:02:46.300,0:02:49.660,what drove beginning manesis with

0:02:48.130,0:02:50.980,somebody tell you did somebody tell you

0:02:49.660,0:02:53.470,about it and you just thought I probably

0:02:50.980,0:02:58.110,did some web research okay but there

0:02:53.470,0:03:02.650,were things that I didn't like about the

0:02:58.110,0:03:05.260,Neo office page numbering and headers

0:03:02.650,0:03:08.200,and footers would seem clumsy to me okay

0:03:05.260,0:03:09.640,and none of these programs are super

0:03:08.200,0:03:11.410,expensive anymore you have to be a big

0:03:09.640,0:03:17.350,investment yeah the best one I've ever

0:03:11.410,0:03:18.730,used was it's like Betamax versus VHS it

0:03:17.350,0:03:21.790,was excellent but didn't have enough

0:03:18.730,0:03:23.410,followers weren't perfect maybe perfect

0:03:21.790,0:03:27.130,language were breaking it was perfect

0:03:23.410,0:03:28.900,and that doesn't always win the

0:03:27.130,0:03:30.970,marketplace no it does not

0:03:28.900,0:03:33.310,I thought when we're perfect was in the

0:03:30.970,0:03:35.769
90s I think oh I have an early computer

0:03:33.310,0:03:38.530,user so I probably you started using it

0:03:35.769,0:03:42.160,in the mid 80s okay you know I wrote a

0:03:38.530,0:03:44.350,computer I know entertainment in the

0:03:42.160,0:03:47.530,early eighties mind wheel cram I do oil

0:03:44.350,0:03:51.820,yeah I just read a new very informative

0:03:47.530,0:03:54.130,article about mind wills so although I'm

0:03:51.820,0:03:55.660,the kind of paper tiger technical things

0:03:54.130,0:03:57.880,I don't maybe know a lot about computers

0:03:55.660,0:04:00.010,I've had to do with them and I've used

0:03:57.880,0:04:02.890,them for a long time since the early

0:04:00.010,0:04:05.799,eighties I think it was 1980 okay they

0:04:02.890,0:04:08.140,asked me to start my wheel well you can

0:04:05.799,0:04:10.840,tell how prehistoric how early that was

0:04:08.140,0:04:13.090,by the brand of the computer that they

0:04:10.840,0:04:13.680,gave me to write it on yeah he gave me a

0:04:13.090,0:04:20.459,computer

0:04:13.680,0:04:22.590,it was an Atari do you miss the Atari no

0:04:20.459,0:04:24.660,I can remember that

0:04:22.590,0:04:27.889,monochrome yellow black on yellow

0:04:24.660,0:04:31.590,monitor yeah the weight more than

0:04:27.889,0:04:36.180,anybody's big flat screen but yeah it

0:04:31.590,0:04:37.919,was immense and for a long time anything

0:04:36.180,0:04:40.889,I wrote through bread on the screen I

0:04:37.919,0:04:45.090,wrote on the computer yeah and things I

0:04:40.889,0:04:47.970,wrote meant to be read off paper I wrote

0:04:45.090,0:04:50.550,on paper either the pen or with the

0:04:47.970,0:04:52.889,mices machine I've ever owned an IBM

0:04:50.550,0:04:56.340,Selectric wait and when did you own that

0:04:52.889,0:04:58.680,I had a Selectric in the 70s and the 80s

0:04:56.340,0:04:59.190,I often regret that I don't still own

0:04:58.680,0:05:01.620,one

0:04:59.190,0:05:03.900,yeah just such a it was like a BMW it

0:05:01.620,0:05:06.690,was such an excellent machine yeah that

0:05:03.900,0:05:09.630,golf ball prints uh-huh and then they've

0:05:06.690,0:05:12.900,got the liftoff tape so you could lift

0:05:09.630,0:05:16.760,you could erase perfectly Oh as the ink

0:05:12.900,0:05:20.389,it was so precise yeah that they had a

0:05:16.760,0:05:23.699,liftoff ribbon and you went to that and

0:05:20.389,0:05:27.210,backspace they lifted the ink off the

0:05:23.699,0:05:29.400,page and it was a solid machine and it

0:05:27.210,0:05:32.639,just didn't were supposed to do this so

0:05:29.400,0:05:34.680,well yeah the obvious advantage there

0:05:32.639,0:05:36.479,are reasons why electronic why the

0:05:34.680,0:05:39.510,computer took over right

0:05:36.479,0:05:43.440,but this IBM Selectric was a beautiful

0:05:39.510,0:05:44.940,machine okay thanks I have not thought

0:05:43.440,0:05:46.110,of it as a beautiful machine before but

0:05:44.940,0:05:47.610,I think that's good to know

0:05:46.110,0:05:49.710,have you ever used I've never really

0:05:47.610,0:05:51.449,used it so I can't say it's amazing yeah

0:05:49.710,0:05:55.800,all right now I kind of want to go and

0:05:51.449,0:05:59.250,find one my typewriter experiences are

0:05:55.800,0:06:03.060,not been very good well a crappy

0:05:59.250,0:06:05.009,typewriter is not yeah fun and anyone's

0:06:03.060,0:06:07.229,now that I end up looking at her using

0:06:05.009,0:06:12.570,are out of you know out of tune

0:06:07.229,0:06:15.630,essentially yeah so so you are a Windows

0:06:12.570,0:06:17.940,user primarily but with no I am I used

0:06:15.630,0:06:20.370,to be a Windows you I'm primarily an iOS

0:06:17.940,0:06:24.719,hooker user you primarily an iOS Mac

0:06:20.370,0:06:26.100,user and that is then just a screen

0:06:24.719,0:06:31.620,that's coming from the

0:06:26.100,0:06:33.300,the MacBook Pro yes it is okay and one

0:06:31.620,0:06:35.160,we're fine babies are kind of interested

0:06:33.300,0:06:38.010,in I used to go through the whole

0:06:35.160,0:06:41.760,rigmarole of syncing between my desktop

0:06:38.010,0:06:43.590,and my laptop yeah and I went through

0:06:41.760,0:06:47.220,various generations of the best way to

0:06:43.590,0:06:53.220,do that right and now I'm not quite at

0:06:47.220,0:06:58.170,the totally cloud web system but yeah I

0:06:53.220,0:07:00.660,realized that was the nice external

0:06:58.170,0:07:04.860,monitor external keyboard external mouse

0:07:00.660,0:07:11.460,I can use the MacBook Pros what we used

0:07:04.860,0:07:13.050,to call the ICU right then when I'm

0:07:11.460,0:07:16.290,tired using that way and I just had

0:07:13.050,0:07:18.480,remembered to eject the backup and then

0:07:16.290,0:07:21.060,unplug all that stuff any have and then

0:07:18.480,0:07:22.260,I put go to the airport with it yeah not

0:07:21.060,0:07:25.890,syncing it with anything

0:07:22.260,0:07:27.390,it's itself yeah do you have I mean when

0:07:25.890,0:07:28.920,you when you save your files do you have

0:07:27.390,0:07:30.480,like a Dropbox account or and I don't

0:07:28.920,0:07:32.370,have that Dropbox okay so you do have

0:07:30.480,0:07:35.360,some sort of backup in the cloud Dropbox

0:07:32.370,0:07:38.220,account and I have a two terabyte

0:07:35.360,0:07:41.700,amazingly small little white remember

0:07:38.220,0:07:42.960,yeah backs up automatically okay and

0:07:41.700,0:07:46.950,have you been how long have you been

0:07:42.960,0:07:53.970,doing the backups procedures for years

0:07:46.950,0:07:57.150,yeah and I'd like to vilify the company

0:07:53.970,0:08:00.480,it's a sort of a French name that with

0:07:57.150,0:08:03.810,the backup failed yeah really computer

0:08:00.480,0:08:07.800,broke and the I can't 405 is food

0:08:03.810,0:08:12.419,they're called Laci is it

0:08:07.800,0:08:14.819,maybe Alessi anyway that can happen too

0:08:12.419,0:08:17.610,yeah that's that so what if I what

0:08:14.819,0:08:22.039,happens most stories about Owen lost my

0:08:17.610,0:08:22.039,book on Yeats or oh I lost all this yeah

0:08:22.069,0:08:30.210,it's about 79% bullshit most of us have

0:08:26.819,0:08:32.490,given the manuscript to somebody or have

0:08:30.210,0:08:35.700,an earlier drift somewhere else yeah

0:08:32.490,0:08:38.700,it's never pure loss right most things

0:08:35.700,0:08:42.270,in life it's a matter of degree yes true

0:08:38.700,0:08:44.130,so what I mean what was the loss there I

0:08:42.270,0:08:46.140,can't remember can't remember it wasn't

0:08:44.130,0:08:48.390,I lost a bunch of data and I don't lose

0:08:46.140,0:08:50.220,anything that I couldn't recreate or

0:08:48.390,0:08:58.260,find a different version of somewhere

0:08:50.220,0:09:00.660,else okay you've sort you sort of went

0:08:58.260,0:09:05.880,through pre-cancer many of these

0:09:00.660,0:09:07.290,questions right here so it seems like

0:09:05.880,0:09:09.450,you've been you've been fairly adept at

0:09:07.290,0:09:12.209,using a computer for most of the time -

0:09:09.450,0:09:13.320,have you sought out any any instruction

0:09:12.209,0:09:15.660,or is it just been something you've

0:09:13.320,0:09:17.450,taught yourself it's mostly something

0:09:15.660,0:09:21.660,I've taught myself

0:09:17.450,0:09:23.670,adept is a relative term compared to all

0:09:21.660,0:09:28.190,the other writers and poets I know I

0:09:23.670,0:09:31.620,guess on the debt compared to any

0:09:28.190,0:09:34.320,fifteen-year-old yeah I try hard him

0:09:31.620,0:09:38.370,well but and I did you know that first

0:09:34.320,0:09:41.100,encounter I've always liked gadgets yeah

0:09:38.370,0:09:43.140,I never was good in school but I always

0:09:41.100,0:09:46.890,like learning a certain kind of thing

0:09:43.140,0:09:48.180,right and I guess I'm the type that

0:09:46.890,0:09:48.839,tends not to like to read the

0:09:48.180,0:09:51.720,instructions

0:09:48.839,0:09:54.570,I would rather figure it out yeah that's

0:09:51.720,0:09:57.510,two great personalities pipes in the

0:09:54.570,0:09:59.190,world I tend to be the Titus's if I

0:09:57.510,0:10:00.810,can't figure out I don't want to do it

0:09:59.190,0:10:04.980,great want to have to read instructions

0:10:00.810,0:10:05.320,and I did hang out with programmers when

0:10:04.980,0:10:07.449,I

0:10:05.320,0:10:09.579,my wheels via induction to the computer

0:10:07.449,0:10:13.060,technology I did hear a certain amount

0:10:09.579,0:10:15.459,of jargon yeah and sometimes when

0:10:13.060,0:10:17.589,technologies are in primitive state you

0:10:15.459,0:10:20.199,learn more about them than when they're

0:10:17.589,0:10:21.639,more perfected yeah one at one time to

0:10:20.199,0:10:25.000,drive a car you know something about

0:10:21.639,0:10:27.250,cars frankly people in the days of the

0:10:25.000,0:10:29.800,term hi-fi you had to know something

0:10:27.250,0:10:34.620,about the process even already music and

0:10:29.800,0:10:36.699,as they improve the car and they improve

0:10:34.620,0:10:39.160,some people can get into cruise

0:10:36.699,0:10:44.440,recording music yes unless anybody needs

0:10:39.160,0:10:47.649,to know yeah so how did is it I reminded

0:10:44.440,0:10:50.440,of a story about the like was like the

0:10:47.649,0:10:52.329,early like MSN Messenger wars where did

0:10:50.440,0:10:54.040,you read this with like a o L and the

0:10:52.329,0:10:55.690,MSN people work we're like doing back

0:10:54.040,0:10:57.730,and forth like trying to kind of copy

0:10:55.690,0:10:59.290,each other's thing and there's the the

0:10:57.730,0:11:01.329,people at AOL started programming and

0:10:59.290,0:11:03.940,like the basic basic basic level like

0:11:01.329,0:11:05.800,that's called I think basically operator

0:11:03.940,0:11:07.660,processing or something yeah like huge

0:11:05.800,0:11:10.690,huge you know huge amounts of ones and

0:11:07.660,0:11:13.180,zeros essentially yeah and so that that

0:11:10.690,0:11:14.529,sort of thing before assembly language

0:11:13.180,0:11:18.550,yeah no I think that yeah exactly

0:11:14.529,0:11:20.380,exactly see you are yep

0:11:18.550,0:11:22.329,can you talk a little bit more about how

0:11:20.380,0:11:24.639,that came about so how the mind will

0:11:22.329,0:11:28.930,came about I mean what where did it did

0:11:24.639,0:11:30.760,it were you at a location that would the

0:11:28.930,0:11:33.190,programmers were me or they contact you

0:11:30.760,0:11:35.250,specifically how did I was sitting in my

0:11:33.190,0:11:36.519,office at the University of

0:11:35.250,0:11:38.920,california-berkeley

0:11:36.519,0:11:42.970,okay I was very glad to be at Berkeley

0:11:38.920,0:11:45.810,after the for me kind of tedious wells

0:11:42.970,0:11:49.110,in college where I thought and Wellesley

0:11:45.810,0:11:53.050,wasn't like on in jail okay but it was

0:11:49.110,0:11:55.300,the New England women's college yeah

0:11:53.050,0:11:57.910,very happy to be at Berkeley okay and

0:11:55.300,0:12:00.010,that euphoria lasted for weeks and then

0:11:57.910,0:12:02.050,Berkeley also came to seem very much

0:12:00.010,0:12:08.170,like how can I put this an English

0:12:02.050,0:12:12.220,department yeah and the phone and

0:12:08.170,0:12:15.130,it was somebody named a whore will

0:12:12.220,0:12:17.589,ascent go first person less there's no

0:12:15.130,0:12:21.910,real name your yeah you horrible was

0:12:17.589,0:12:29.139,sent home from synapse software okay and

0:12:21.910,0:12:32.889,he said I'm looking for a writer to work

0:12:29.139,0:12:38.199,on a new kind of computer product are

0:12:32.889,0:12:40.449,you familiar with text adventures said

0:12:38.199,0:12:42.250,you know he said degree familiar with

0:12:40.449,0:12:44.759,computers and said though he's have you

0:12:42.250,0:12:52.000,ever heard of a game called sort

0:12:44.759,0:12:53.980,decision no he said it's a text appears

0:12:52.000,0:12:55.930,on the screen and you could go

0:12:53.980,0:12:58.180,north or south or east or west you can

0:12:55.930,0:13:00.639,pick up objects its form of narrative

0:12:58.180,0:13:02.560,and we have the thirty superior program

0:13:00.639,0:13:07.060,but can become more sophisticated than

0:13:02.560,0:13:09.160,that and we're interested in serious

0:13:07.060,0:13:12.550,literary writers who might write text

0:13:09.160,0:13:16.690,for a game like that yeah might be

0:13:12.550,0:13:21.040,interesting I said yes it was the first

0:13:16.690,0:13:23.529,yes I had a conversation and synapse was

0:13:21.040,0:13:30.810,in El Cerrito which is quite close to

0:13:23.529,0:13:30.810,equity and I went out there and it was

0:13:30.939,0:13:38.059,it was not an English department there

0:13:35.600,0:13:41.209,are these weird guys with their shirts

0:13:38.059,0:13:42.920,have tucked in I laid it Merton they

0:13:41.209,0:13:46.279,they've done big back said that human

0:13:42.920,0:13:49.910,bars they slept in the daytime and

0:13:46.279,0:13:51.889,worked at night they didn't pay for

0:13:49.910,0:13:54.379,their post on servers their different

0:13:51.889,0:13:56.389,ways they did the pirate phone service

0:13:54.379,0:14:02.029,and I think machines that made the

0:13:56.389,0:14:03.920,long-distance tones the words that were

0:14:02.029,0:14:07.639,most forbidden I've seen to them were

0:14:03.920,0:14:09.800,not racial epithets or sexual terms of

0:14:07.639,0:14:16.490,scatological terms that we big words

0:14:09.800,0:14:20.480,words like nerd and I like so we were

0:14:16.490,0:14:22.579,talking about um mind wheel yes and so

0:14:20.480,0:14:25.449,you went over to meet the programmers

0:14:22.579,0:14:30.199,and you yes like I did when I wrote up

0:14:25.449,0:14:34.939,three or four different plots and the

0:14:30.199,0:14:38.990,most far-out one modeled a vague way on

0:14:34.939,0:14:43.189,Dante the commedia yeah was you have to

0:14:38.990,0:14:45.889,get your you're on a mission to travel

0:14:43.189,0:14:50.059,through these mines for mines turns out

0:14:45.889,0:14:53.569,that mines these permanent elaborate

0:14:50.059,0:14:55.189,footprints and records of themselves in

0:14:53.569,0:14:59.509,what we'll call the ether I can't

0:14:55.189,0:15:01.850,remember what I call it in the the game

0:14:59.509,0:15:03.499,itself I always called it a game that

0:15:01.850,0:15:08.779,they always called it an electronic

0:15:03.499,0:15:10.519,novel oh there was a at the beginning

0:15:08.779,0:15:12.259,dr. Virgil put some electrodes in your

0:15:10.519,0:15:15.139,head and then you travel through the

0:15:12.259,0:15:17.749,minds of a kind of Shakespeare Dante

0:15:15.139,0:15:20.480,figure huh kind of political world rock

0:15:17.749,0:15:22.730,figure of a key John Lennon like a woman

0:15:20.480,0:15:25.999,who's kind of an Einstein she's a chest

0:15:22.730,0:15:28.549,man and a great dictator kind of spot on

0:15:25.999,0:15:29.869,Hitler Mussolini mind and this was you

0:15:28.549,0:15:34.100,could choose your own adventure kind of

0:15:29.869,0:15:37.009,thing or you it's more a trap okay hold

0:15:34.100,0:15:39.960,it okay you need to solve problems all

0:15:37.009,0:15:42.480,right so I'm great involve poetry

0:15:39.960,0:15:44.280,did you come up with those poetry with

0:15:42.480,0:15:47.400,the poetry problem yes or I would adapt

0:15:44.280,0:15:49.770,ones from sixteenth century poetry yeah

0:15:47.400,0:15:51.900,there's one riddle you have to saw you

0:15:49.770,0:15:57.210,have to free a winged woman from a cage

0:15:51.900,0:15:59.400,and the the cage is the riddle

0:15:57.210,0:16:00.870,it comes from Sir Walter Raleigh's poem

0:15:59.400,0:16:04.920,on the cards in dice

0:16:00.870,0:16:08.070,uh-huh and it says a Harold strange the

0:16:04.920,0:16:12.120,like was never born who's very beard his

0:16:08.070,0:16:14.820,flesh and mouth is horn he had to solve

0:16:12.120,0:16:17.940,that riddle and the Raleigh poem which

0:16:14.820,0:16:20.360,isn't there it's about the cards advice

0:16:17.940,0:16:23.880,and says the Trump will be heard and

0:16:20.360,0:16:28.080,that bones will jump of OB rattles

0:16:23.880,0:16:31.680,and Men will groan and four kings will

0:16:28.080,0:16:35.100,be gathered at 4 Queens and so it sounds

0:16:31.680,0:16:36.750,like a mystic prophecy yeah but it's the

0:16:35.100,0:16:40.830,card said nice okay

0:16:36.750,0:16:44.370,and then it says and they do this until

0:16:40.830,0:16:48.060,a herald calls a herald strange light

0:16:44.370,0:16:51.640,was never born who's very beer is flesh

0:16:48.060,0:16:53.769,and mouth is horn

0:16:51.640,0:16:59.950,I can see you're flunking this and I'm

0:16:53.769,0:17:01.899,totally they play all night oh I'm so

0:16:59.950,0:17:06.130,fucking this something wakes them up in

0:17:01.899,0:17:09.040,the morning the Brewster yeah oh oh oh

0:17:06.130,0:17:12.160,yeah flesh this beard is horn yeah

0:17:09.040,0:17:14.020,roosters not born it's hatched in salt

0:17:12.160,0:17:18.130,when I was a kid you weren't born you're

0:17:14.020,0:17:22.179,a hatched but so you incorporated a lot

0:17:18.130,0:17:23.829,of things and dilemmas well so how I you

0:17:22.179,0:17:25.540,know and I'm interested in kind of like

0:17:23.829,0:17:27.339,how that physically happened to I mean

0:17:25.540,0:17:29.140,did you write that out on your select

0:17:27.339,0:17:32.799,ryx and then send them the text with my

0:17:29.140,0:17:35.320,trick didn't appear in it I voted on the

0:17:32.799,0:17:39.669,Atari you wrote it on the Atari okay as

0:17:35.320,0:17:41.290,I said for a good period I was one of

0:17:39.669,0:17:42.820,the few people in the country throwing

0:17:41.290,0:17:45.549,everything I was writing to read off the

0:17:42.820,0:17:48.370,screen yeah a computer everything was

0:17:45.549,0:17:51.309,ready to read off paper on paper okay

0:17:48.370,0:17:54.190,and The Times asked me to review of book

0:17:51.309,0:17:55.330,of prose by Philip Larkin even I was

0:17:54.190,0:17:58.240,having a little trouble getting started

0:17:55.330,0:18:00.520,with it and I've been writing in this

0:17:58.240,0:18:02.860,very fluid bubble world with a computer

0:18:00.520,0:18:06.730,yeah I couldn't get started on the

0:18:02.860,0:18:09.600,Larkin so I decided I'll experiment I'll

0:18:06.730,0:18:12.119,see if I can write the lead

0:18:09.600,0:18:13.799,on the computer that monochrome because

0:18:12.119,0:18:17.159,it's so much less real yeah

0:18:13.799,0:18:21.119,then a pen or then the typewriter yeah

0:18:17.159,0:18:27.559,and I wonder if writing a draft of the

0:18:21.119,0:18:27.559,whole fucking review on the Atari yeah I

0:18:28.129,0:18:34.830,can't print it out the word dot matrix

0:18:32.249,0:18:37.859,printers over there at synapse yeah I

0:18:34.830,0:18:40.379,don't like visiting synapse anyway and I

0:18:37.859,0:18:42.570,did have you may never have even seen

0:18:40.379,0:18:45.149,one of these I did have five and a

0:18:42.570,0:18:47.369,quarter inch floppies oh yeah that's why

0:18:45.149,0:18:54.149,they're called floppies those things

0:18:47.369,0:18:56.609,were flung yeah flexible so I'm not sure

0:18:54.149,0:18:59.220,if mail was much used at the time I

0:18:56.609,0:19:02.549,didn't email this it no yeah I drove

0:18:59.220,0:19:04.769,over to El Cerrito huh to that office

0:19:02.549,0:19:11.210,park where synapse had his offices right

0:19:04.769,0:19:11.210,next a little company named pixel and I

0:19:12.259,0:19:18.869,used my five and a quarter inch floppy

0:19:15.320,0:19:21.269,to print out my book review and it

0:19:18.869,0:19:24.840,dawned on me you're gonna have to get a

0:19:21.269,0:19:31.349,printer in fact you're gonna have to get

0:19:24.840,0:19:35.989,a better computer so with in I can't

0:19:31.349,0:19:42.210,remember probably a few weeks I had a

0:19:35.989,0:19:46.649,kooky jumpy dot matrix printer and of

0:19:42.210,0:19:53.399,what we used to call a PC clone IBM

0:19:46.649,0:19:57.539,clone called a corona I think was read

0:19:53.399,0:20:00.300,little e oddly enough yeah and that was

0:19:57.539,0:20:03.240,so that was probably 1981

0:20:00.300,0:20:04.680
1880 or something is quite early yeah no

0:20:03.240,0:20:07.260,that's me so you were already on your

0:20:04.680,0:20:09.720,second computer by early eighty first

0:20:07.260,0:20:16.320,one I own the second one I was using ok

0:20:09.720,0:20:17.700,second one you were using the I think so

0:20:16.320,0:20:19.230,so I mean just going back then the

0:20:17.700,0:20:21.930,impetus for getting that first computer

0:20:19.230,0:20:23.670,was it from synapse today they gave me

0:20:21.930,0:20:24.900,the Attar they gave you the Atari ok

0:20:23.670,0:20:26.460,yeah that's what I was trying to come

0:20:24.900,0:20:28.170,and then they would when you were

0:20:26.460,0:20:30.330,writing for them you would take would

0:20:28.170,0:20:33.360,use all electronic it's all electronic

0:20:30.330,0:20:35.880,programmers would they took their

0:20:33.360,0:20:38.610,assembly language Nate the the program

0:20:35.880,0:20:45.560,they invented William Otago yeah later

0:20:38.610,0:20:48.750,Kathy matança William invented this

0:20:45.560,0:20:53.250,program called btz better to desorb

0:20:48.750,0:20:55.230,ok and they would just put into pts I

0:20:53.250,0:21:00.150,remember William was sort of over

0:20:55.230,0:21:03.000,programmer and the personal one I my

0:21:00.150,0:21:05.730,partner was Steve Hales it says on the

0:21:03.000,0:21:08.730,package of mind wheel my new electronic

0:21:05.730,0:21:11.280,novel by Robert Pinsky writer we the pug

0:21:08.730,0:21:13.800,and Steve Hales programmers the

0:21:11.280,0:21:19.920,packaging of your book okay the product

0:21:13.800,0:21:23.640,is the fluffy right right and I mean my

0:21:19.920,0:21:26.250,first conference was Steve he said I

0:21:23.640,0:21:28.890,want you to describe your world to me

0:21:26.250,0:21:32.130,and then we had these interesting

0:21:28.890,0:21:37.140,philosophical discussions of rooms in

0:21:32.130,0:21:40.290,space and scenes and time and you think

0:21:37.140,0:21:43.080,of the scene happening in a room pertain

0:21:40.290,0:21:46.970,to the room happening in the scene yeah

0:21:43.080,0:21:46.970,and we so

0:21:48.530,0:21:53.150,there was an interesting conversation

0:21:50.510,0:21:56.960,yeah I mean we've sorted the first well

0:21:53.150,0:21:59.210,and dialogue tables uh-huh things like

0:21:56.960,0:22:02.450,that early conversations about virtual

0:21:59.210,0:22:06.650,space and mmm yeah that's it and coming

0:22:02.450,0:22:09.230,out of sort of narrative and practice so

0:22:06.650,0:22:11.810,it you know Libby it's coming back a

0:22:09.230,0:22:13.550,little bit I mean like before all this

0:22:11.810,0:22:17.780,like when you were in your early early

0:22:13.550,0:22:19.610,writing career which would you say is

0:22:17.780,0:22:20.870,like right around the time when you went

0:22:19.610,0:22:22.850,to Stanford when you sort of started

0:22:20.870,0:22:24.940,writing I mean I you know I read some of

0:22:22.850,0:22:27.680,the interviews and and some of that I

0:22:24.940,0:22:30.290,thought of myself as a writer when I was

0:22:27.680,0:22:39.380,at Rutgers okay as an undergraduate you

0:22:30.290,0:22:41.420,know I was I said beatnik wannabe I was

0:22:39.380,0:22:43.940,writing writing poems I was editor the

0:22:41.420,0:22:47.030,undergraduate literary magazine oh cool

0:22:43.940,0:22:48.500,so no I had a writing line okay and so

0:22:47.030,0:22:50.300,when you when you were starting off I

0:22:48.500,0:22:53.780,mean what was over your practices like I

0:22:50.300,0:22:56.270,mean were you writing on but did you

0:22:53.780,0:22:59.240,keep notebooks did you I've never kept

0:22:56.270,0:23:03.980,notes sort of a lot of note maker yeah I

0:22:59.240,0:23:06.890,would get an idea for poem ode write it

0:23:03.980,0:23:08.930,I remember my for a while I shared an

0:23:06.890,0:23:12.290,apartment with Alan Troost

0:23:08.930,0:23:14.690,the novelist this book reviews for NPR

0:23:12.290,0:23:19.100,yeah how long see you're ahead of me and

0:23:14.690,0:23:23.780,Alan was a fiction writer and I remember

0:23:19.100,0:23:26.570,hearing his typewriter going I was

0:23:23.780,0:23:29.450,sitting there maybe the paper pen

0:23:26.570,0:23:33.880,thinking trying out different phrases in

0:23:29.450,0:23:33.880,my mind yeah and sort of envying that

0:23:34.120,0:23:40.730,yeah and so I said always I mean it has

0:23:39.080,0:23:43.040,it been since that time and throughout

0:23:40.730,0:23:45.260,that kind of you've always kind of felt

0:23:43.040,0:23:47.390,it as a sort of poised oral thing in

0:23:45.260,0:23:49.790,your head before anything I mean I got

0:23:47.390,0:23:51.710,more and more confident in I guess that

0:23:49.790,0:23:55.070,always was I thought that was my metier

0:23:51.710,0:23:57.259,yeah what I could do that I felt my

0:23:55.070,0:23:59.330,everybody could do had to do with the

0:23:57.259,0:24:01.340,sounds of sentences like that think we

0:23:59.330,0:24:04.159,just watched on TV absolutely

0:24:01.340,0:24:06.710,the sounds of sentences wave vowels and

0:24:04.159,0:24:09.289,consonants work together the way a short

0:24:06.710,0:24:10.850,sentence relates to a long sentence how

0:24:09.289,0:24:12.350,did you come to how did you come to

0:24:10.850,0:24:15.159,figure out that you were that you could

0:24:12.350,0:24:15.159,do that better than other people

0:24:15.490,0:24:20.240,probably in the course of college but I

0:24:18.409,0:24:22.100,can remember that as a kid I would try

0:24:20.240,0:24:25.370,to tap out the rhythms of sentences with

0:24:22.100,0:24:27.350,my fingers and I thought about things

0:24:25.370,0:24:29.179,like voiced and unvoiced consonants

0:24:27.350,0:24:31.070,before I knew the word from them

0:24:29.179,0:24:38.149,yeah think about the difference between

0:24:31.070,0:24:42.740,the the th e the I'm teaching fin you

0:24:38.149,0:24:44.960,use your voice box think you know cuz I

0:24:42.740,0:24:47.090,wasn't sure it seemed like a bad habit

0:24:44.960,0:24:48.980,in a way yeah but I thought about the

0:24:47.090,0:24:52.669,sentence words yeah so it's not a

0:24:48.980,0:24:54.409,surprise to me that I was good at it

0:24:52.669,0:24:55.820,when I discovered there was an art based

0:24:54.409,0:24:58.490,on such things

0:24:55.820,0:25:01.039,and I guess the question is then how how

0:24:58.490,0:25:02.389,you kind of develop innate talent and I

0:25:01.039,0:25:05.289,mean what were the steps you took to

0:25:02.389,0:25:08.750,develop that talent

0:25:05.289,0:25:10.340,reading reading had great teachers my

0:25:08.750,0:25:17.750,freshman English teacher was Paul

0:25:10.340,0:25:19.279,Fussell and um yes the street ABC a

0:25:17.750,0:25:28.659,reading by Ezra Pound

0:25:19.279,0:25:32.160,I read Yeats in LA Ginsberg and Bishop

0:25:28.659,0:25:34.950,I'm recognized

0:25:32.160,0:25:38.669,the way the sense words were doing

0:25:34.950,0:25:42.360,things in those writers mm-hm Carlos

0:25:38.669,0:25:45.240,Williams and appreciates and Emily

0:25:42.360,0:25:48.120,Dickinson I didn't I was less interested

0:25:45.240,0:25:51.299,in the differences among them right then

0:25:48.120,0:25:53.250,you think that's so going on I wasn't by

0:25:51.299,0:25:57.270,that thing yeah yeah that's such a

0:25:53.250,0:26:00.960,better way to to get into them so I

0:25:57.270,0:26:02.730,guess I you know when we started to kind

0:26:00.960,0:26:05.789,of you know compose the poems and and

0:26:02.730,0:26:07.770,they became more important to not only

0:26:05.789,0:26:09.090,well I mean important to you personally

0:26:07.770,0:26:11.789,but also important to like your career

0:26:09.090,0:26:12.900,and moving forward like how did you what

0:26:11.789,0:26:14.130,were the ways of you're working on them

0:26:12.900,0:26:15.929,where they always kind of appearing in

0:26:14.130,0:26:18.360,your head you'd write them down by hand

0:26:15.929,0:26:20.039,and then type them up for other people I

0:26:18.360,0:26:21.990,mean what were the most the process eyes

0:26:20.039,0:26:25.049,there's floating around in my head for a

0:26:21.990,0:26:30.420,long time yeah sort of sense of idea

0:26:25.049,0:26:33.750,this is like home things have histories

0:26:30.420,0:26:35.760,you know over the first things you ever

0:26:33.750,0:26:41.390,saw made out of plastic in your own life

0:26:35.760,0:26:46.080,the cheap shit from Japan after the war

0:26:41.390,0:26:56.370,toys mostly plastic soldiers many

0:26:46.080,0:26:58.500,soldiers there or you could get yeah all

0:26:56.370,0:27:00.150,set everything else I really appreciate

0:26:58.500,0:27:02.160,it thanks very much

0:27:00.150,0:27:04.860,it's just all trash when she took this

0:27:02.160,0:27:08.420,with me they're taking my crack well was

0:27:04.860,0:27:08.420,all I don't want to leave it up there so

0:27:09.080,0:27:21.800,you to those ideas that said I might be

0:27:20.040,0:27:24.810,there one night different materials

0:27:21.800,0:27:27.060,learn about plant then I would think the

0:27:24.810,0:27:30.960,word plant this that's all just thoughts

0:27:27.060,0:27:34.260,and the same time and I'd be mixing up

0:27:30.960,0:27:37.560,my own personal history in time I left

0:27:34.260,0:27:42.410,some sort of soldiers pressed wood

0:27:37.560,0:27:43.860,soldiers out overnight and the dueling

0:27:42.410,0:27:53.340,swelled up

0:27:43.860,0:27:55.570,and completely other set of ideas might

0:27:53.340,0:28:00.790,and called

0:27:55.570,0:28:02.740,war and the fascination of war and uncle

0:28:00.790,0:28:05.290,who was in the Battle of the Bulge she

0:28:02.740,0:28:07.570,was a radio man and I remember being

0:28:05.290,0:28:10.510,very tiny and being fascinated by his

0:28:07.570,0:28:12.880,massive boots just he's wearing the

0:28:10.510,0:28:16.300,boots and I'm on the broad yeah look at

0:28:12.880,0:28:18.310,touching those big boots and that's

0:28:16.300,0:28:21.610,though that's the bomb right that's

0:28:18.310,0:28:24.340,memories thoughts ideas and then the

0:28:21.610,0:28:28.480,polymer is when you start putting some

0:28:24.340,0:28:31.000,sentence together something unnatural

0:28:28.480,0:28:31.930,about the way so that soldier will swell

0:28:31.000,0:28:34.000,on the rain

0:28:31.930,0:28:37.630,unlike the boots of my uncle then you

0:28:34.000,0:28:41.530,start moving then he's not exist bomba

0:28:37.630,0:28:43.300,right yeah I did a little demo yeah the

0:28:41.530,0:28:46.270,poem starts when you start thinking

0:28:43.300,0:28:49.030,about the vowels and consonants and was

0:28:46.270,0:28:54.270,Uncle Louie rearranged the consonants

0:28:49.030,0:28:56.190,yeah unclean and calendar

0:28:54.270,0:28:58.610,and the calendar of childhood at the

0:28:56.190,0:29:02.059,time between the day that you find that

0:28:58.610,0:29:04.950,wooden soldiers get ruined and day you

0:29:02.059,0:29:08.400,that your mother and grandmother both

0:29:04.950,0:29:13.620,Creed's the trillion was in trouble

0:29:08.400,0:29:18.120,would the Julian a negligent negligent

0:29:13.620,0:29:19.890,memories of black black you know that's

0:29:18.120,0:29:21.720,yes that's the material that's the

0:29:19.890,0:29:24.330,material yeah and then so how I guess

0:29:21.720,0:29:26.520,you know in the the purpose of these

0:29:24.330,0:29:29.760,interviews is kind of to think about how

0:29:26.520,0:29:31.440,that material becomes the book in all

0:29:29.760,0:29:33.030,its iterations yeah you know and how

0:29:31.440,0:29:35.670,that and how that has changed over the

0:29:33.030,0:29:36.840,course of you know I you know how many

0:29:35.670,0:29:38.160,computers do you think you but I mean

0:29:36.840,0:29:40.080,like and how many different writing

0:29:38.160,0:29:42.030,devices and stuff like that so I mean

0:29:40.080,0:29:44.550,you know if you compose it in your head

0:29:42.030,0:29:46.500,I mean well you have whole poems in your

0:29:44.550,0:29:49.920,head before you write them down but more

0:29:46.500,0:29:51.150,often I get enough enough lines to want

0:29:49.920,0:29:54.960,to make a dress okay

0:29:51.150,0:29:56.640,so I'll write them down yeah look at

0:29:54.960,0:29:58.679,those three sight to myself with

0:29:56.640,0:30:01.470,different things I have written down and

0:29:58.679,0:30:04.020,then I'll decide type it into a document

0:30:01.470,0:30:08.429,you can print out okay and then I'll

0:30:04.020,0:30:10.530,read that over maybe get a new idea and

0:30:08.429,0:30:12.390,how was that I mean what was that like

0:30:10.530,0:30:14.400,in the early like in like say the early

0:30:12.390,0:30:19.140
70s late 60s when you were working

0:30:14.400,0:30:21.809,computer yeah something came out of a

0:30:19.140,0:30:24.300,typewriter that has a lot of points all

0:30:21.809,0:30:27.420,over it seems seems sort of you'd have

0:30:24.300,0:30:30.300,any lines you'd start to that and now it

0:30:27.420,0:30:36.300,comes out of a laser printer and it has

0:30:30.300,0:30:37.320,been all over yeah what kind like when

0:30:36.300,0:30:38.670,you're when you're actually doing the

0:30:37.320,0:30:40.410,writing down you don't you say you don't

0:30:38.670,0:30:42.210,usually use notebooks or anything what

0:30:40.410,0:30:44.309,what are you writing on is it just spare

0:30:42.210,0:30:47.390,paper or yeah my favorite kind of paper

0:30:44.309,0:30:47.390,is very hard to get

0:30:49.020,0:30:56.460,I'm forced to use this oh because it's

0:30:52.890,0:30:59.460,very hard to get this okay okay I don't

0:30:56.460,0:31:02.760,like the lines yeah yeah that's to hit

0:30:59.460,0:31:05.160,that somehow society doesn't take this

0:31:02.760,0:31:08.390,very seriously yeah you get white I

0:31:05.160,0:31:11.760,don't want white you want to yellow I

0:31:08.390,0:31:13.710,think that is the the best color white

0:31:11.760,0:31:15.900,yellow and black some sorry yellow at

0:31:13.710,0:31:17.640,the back that's not how we're more fluid

0:31:15.900,0:31:20.390,yeah can white yeah

0:31:17.640,0:31:22.920,say it black and white it feels sort of

0:31:20.390,0:31:25.140,legal or reductive and have you been

0:31:22.920,0:31:28.800,working with blank yellow paper if you

0:31:25.140,0:31:31.410,can since early yes we haven't talked

0:31:28.800,0:31:34.260,much about prose now I can remember

0:31:31.410,0:31:37.220,working on prose and going through lots

0:31:34.260,0:31:39.750,and lots of different processes

0:31:37.220,0:31:44.400,technologically mm-hmm white out of

0:31:39.750,0:31:48.480,course yeah but I can remember before

0:31:44.400,0:31:52.170,the ibn liftoff even I remember using

0:31:48.480,0:31:55.220,the they even made it double spaces for

0:31:52.170,0:31:59.450,a single space I believe correction tape

0:31:55.220,0:31:59.450,yeah so you could

0:31:59.610,0:32:06.570,you could take a passage that you wanted

0:32:02.220,0:32:08.880,to change and you glue the tape down and

0:32:06.570,0:32:11.460,you might use a Xerox machine and we

0:32:08.880,0:32:15.990,would do whiteout send the tape didn't

0:32:11.460,0:32:19.620,leave with telltale gray out yeah and I

0:32:15.990,0:32:22.470,can remember kind of thick how obsessed

0:32:19.620,0:32:25.650,the pages where I had done that mm-hmm

0:32:22.470,0:32:27.299,some piece of prose and that would build

0:32:25.650,0:32:29.309,up and build up until you've got yeah I

0:32:27.299,0:32:31.950,think I think early drafts of the

0:32:29.309,0:32:34.950,situation of poetry yeah I was still at

0:32:31.950,0:32:36.720,that stage of the tape and the whiteout

0:32:34.950,0:32:38.669,and apartments were getting a couple of

0:32:36.720,0:32:41.250,other things I did yeah

0:32:38.669,0:32:44.669,to save having to retype something and

0:32:41.250,0:32:47.460,how now I met an editor who said she

0:32:44.669,0:32:49.710,thinks prose declined people started

0:32:47.460,0:32:52.020,writing much more poorly when the

0:32:49.710,0:32:56.669,computer made it so easy to do insert

0:32:52.020,0:32:59.190,passages mm-hmm that people rather than

0:32:56.669,0:33:01.440,concentrating and editing and cutting

0:32:59.190,0:33:03.240,and sculpting their prose living to

0:33:01.440,0:33:06.540,insert that every sentence got a little

0:33:03.240,0:33:08.160,bloated what do you think so in terms of

0:33:06.540,0:33:10.110,that same process what do you think how

0:33:08.160,0:33:11.850,do you think that affected poetry and

0:33:10.110,0:33:14.360,maybe your specifically well I think

0:33:11.850,0:33:14.360,poetry

0:33:16.070,0:33:22.620,took an unproductive turn when people

0:33:20.490,0:33:26.520,fell in love with the technology of the

0:33:22.620,0:33:29.610,typewriter and Charles Olson were very

0:33:26.520,0:33:32.190,solemnly about how the root poet you

0:33:29.610,0:33:34.650,count the spaces proportional spacing

0:33:32.190,0:33:41.429,came along within a decade or two yeah

0:33:34.650,0:33:44.130,and made nonsense of that and to me the

0:33:41.429,0:33:46.410,the graphic thing people talk about line

0:33:44.130,0:33:49.080,endings quite a lot yeah I always feel

0:33:46.410,0:33:52.530,no I don't write line endings I write

0:33:49.080,0:33:54.870,lines yeah and it's the whole line so

0:33:52.530,0:33:57.870,that I guess you could say I'm kind of

0:33:54.870,0:34:03.080,an extremist and third assistant to the

0:33:57.870,0:34:03.080,visual idea of the poem and

0:34:03.600,0:34:08.110,different technologies give people the

0:34:06.430,0:34:11.620,illusion that poetry is a form of

0:34:08.110,0:34:17.640,graphics and I guess for them it is for

0:34:11.620,0:34:22.960,me the unique quality of poetry is that

0:34:17.640,0:34:26.919,it is vocal it's on a human scale yeah

0:34:22.960,0:34:29.590,it comes out of one person's body one

0:34:26.919,0:34:30.550,syllable at a time does that anybody

0:34:29.590,0:34:33.159,else you're on I'm not talking about

0:34:30.550,0:34:34.840,poetry readings were Raymond's right I'm

0:34:33.159,0:34:39.419,talking about things very similar to the

0:34:34.840,0:34:39.419,favorite poem project videos yeah so

0:34:39.750,0:34:44.290,technology the most important thing yet

0:34:42.640,0:34:45.340,to be done it's amazing to me that

0:34:44.290,0:34:48.429,hasn't been done yet

0:34:45.340,0:34:50.590,yeah pochi I was a chancellor the

0:34:48.429,0:34:52.390,Academy of American poets and they

0:34:50.590,0:34:54.490,brought to us very proudly for his

0:34:52.390,0:34:57.520,Chancellor's to see somebody made a

0:34:54.490,0:35:00.760,program where the words of a poem can

0:34:57.520,0:35:04.410,scroll and jump around you see words do

0:35:00.760,0:35:07.630,that on TV ads every day this is painful

0:35:04.410,0:35:10.960,why don't they correct the fact that

0:35:07.630,0:35:14.320,still I think FSG but publish poems in

0:35:10.960,0:35:17.020,an electronic ebook edition because

0:35:14.320,0:35:19.300,somehow nobody's come up with a way to

0:35:17.020,0:35:23.290,preserve the integrity of the lines yeah

0:35:19.300,0:35:24.490,I see Smith you can get a team of

0:35:23.290,0:35:25.390,programmers who could do that in a

0:35:24.490,0:35:28.390,couple of days

0:35:25.390,0:35:31.150,I am also baffled by probably gonna

0:35:28.390,0:35:34.450,happen tomorrow yeah but at the moment

0:35:31.150,0:35:36.760,it's in this ridiculous stage where it

0:35:34.450,0:35:41.110,hasn't happened yeah on the other hand

0:35:36.760,0:35:42.370,ours didn't have visual lines true they

0:35:41.110,0:35:45.120,were just they didn't make spaces

0:35:42.370,0:35:48.220,between the words don't want to deceive

0:35:45.120,0:35:50.410,parchment or wax or papyrus or stolen

0:35:48.220,0:35:51.760,whatever they were using yeah so it's

0:35:50.410,0:35:53.560,just you could figure out where the

0:35:51.760,0:35:58.720,lines were because the rhythms were so

0:35:53.560,0:36:00.460,small strong yeah so for your own for

0:35:58.720,0:36:02.350,your own work then I mean like when did

0:36:00.460,0:36:04.540,you how do you I mean you have a very

0:36:02.350,0:36:06.490,strong sense and you would like to

0:36:04.540,0:36:08.080,Michael swords too and have that strong

0:36:06.490,0:36:10.150,sort of aural sense of poetry and are

0:36:08.080,0:36:12.730,now and are very dedicated to it do you

0:36:10.150,0:36:15.550,think did that come out of working with

0:36:12.730,0:36:16.270,winters I mean did that come out of or

0:36:15.550,0:36:17.740,did that come out of

0:36:16.270,0:36:21.700,kind of innate sense of what you were

0:36:17.740,0:36:28.690,doing from my Guinea I think there's

0:36:21.700,0:36:36.640,some moment when I was reading how I'm

0:36:28.690,0:36:40.330,selling to Byzantium and Dickinson and I

0:36:36.640,0:36:43.000,felt this reality in those things it was

0:36:40.330,0:36:45.370,different from the reality of Alan's

0:36:43.000,0:36:49.180,typewriter going staccato I was

0:36:45.370,0:36:55.210,different from the reality of reading

0:36:49.180,0:36:57.670,Ulysses or Dubliners yeah that was a

0:36:55.210,0:37:00.520,very powerful reality produced by those

0:36:57.670,0:37:06.820,rectangular blocks of print and the

0:37:00.520,0:37:11.440,pages this was more physical in some way

0:37:06.820,0:37:16.210,more bodily let's say yeah so maybe

0:37:11.440,0:37:19.030,maybe ripe for a winter's and he

0:37:16.210,0:37:22.140,certainly amplified it by inviting me to

0:37:19.030,0:37:25.510,learn something about George Gascoigne

0:37:22.140,0:37:30.340,folk greville and Phillips evening yeah

0:37:25.510,0:37:34.720,Broly but I think it happened when I was

0:37:30.340,0:37:37.650,in my late teens still and you know

0:37:34.720,0:37:41.500,Ginsberg was obsessed by black verse

0:37:37.650,0:37:45.130,Elliott give us of these exercises in it

0:37:41.500,0:37:47.620,so it was as his waves in a very

0:37:45.130,0:37:52.570,different way it was free verse that was

0:37:47.620,0:37:56.110,intensely aural Williams has all those

0:37:52.570,0:37:57.940,poems called metric figure and obviously

0:37:56.110,0:38:00.730,metric figures but their attempts to

0:37:57.940,0:38:03.550,write intense rhythms that are not I am

0:38:00.730,0:38:07.600,this I am big yeah first yeah

0:38:03.550,0:38:10.090,and that that move away from that you

0:38:07.600,0:38:12.600,know it's such a interesting part of the

0:38:10.090,0:38:12.600,century but

0:38:13.080,0:38:23.110,okay let me let me get back to these I'm

0:38:16.000,0:38:24.940,gone a little bit further than so I

0:38:23.110,0:38:26.290,guess you know I mean the question the

0:38:24.940,0:38:29.380,kind of overarching question that I'm

0:38:26.290,0:38:32.230,wondering is you know like as in as a

0:38:29.380,0:38:34.150,digital librarian as someone who's

0:38:32.230,0:38:36.520,working in the dado new who has mostly

0:38:34.150,0:38:38.680,you know who can't really remember ever

0:38:36.520,0:38:40.180,not writing on a computer or not you

0:38:38.680,0:38:42.100,know now using that I mean when that

0:38:40.180,0:38:43.600,when that when that computer came in

0:38:42.100,0:38:44.860,when you know that the Atari came in and

0:38:43.600,0:38:46.090,when the screen started appearing in

0:38:44.860,0:38:49.380,front of you and the and the ease of

0:38:46.090,0:38:51.550,those deletions and insertions and

0:38:49.380,0:38:54.040,rearrangements became possible I mean

0:38:51.550,0:38:57.430,did did that change the way you work did

0:38:54.040,0:39:00.250,that change what you produced I don't

0:38:57.430,0:39:03.310,think I change what I produced but I

0:39:00.250,0:39:06.400,think that it was the beginning of a

0:39:03.310,0:39:09.540,different kind of archival anxiety mmm

0:39:06.400,0:39:11.430,there's the archival anxiety about

0:39:09.540,0:39:16.350
[Music]

0:39:11.430,0:39:16.350,paperwork's being preserved yeah

0:39:16.800,0:39:24.570,Gibbons manuscript or Samantha's max

0:39:19.470,0:39:27.180,would be destroyed I'm of the generation

0:39:24.570,0:39:29.310,where I save magazines that I have

0:39:27.180,0:39:35.670,worked in yeah

0:39:29.310,0:39:38.160,that's the old anxiety and the new

0:39:35.670,0:39:40.950,anxiety is the mortality of digital

0:39:38.160,0:39:42.960,information yeah I could remember the

0:39:40.950,0:39:45.060,librarian of Congress saying to me that

0:39:42.960,0:39:47.630,the only way to preserve digital

0:39:45.060,0:39:55.380,material is to reproduce it

0:39:47.630,0:39:56.190,unlike papyrus its mortal it turns to

0:39:55.380,0:39:59.880,mush

0:39:56.190,0:40:03.330,yeah that's aside from the fact that the

0:39:59.880,0:40:07.410,media keeps changing yeah the favorite

0:40:03.330,0:40:09.300,poem project videos today I talked about

0:40:07.410,0:40:14.130,somebody who's gonna take the original

0:40:09.300,0:40:16.890,digital tapes and make them into current

0:40:14.130,0:40:18.780,high-definition format okay rather than

0:40:16.890,0:40:22.140,the flash format they're in there in

0:40:18.780,0:40:23.820,flash yeah on the website the website

0:40:22.140,0:40:30.270,will be enhanced to be able to make them

0:40:23.820,0:40:32.550,fullscreen okay well I for seven years I

0:40:30.270,0:40:35.330,was on the news hour with Jim Lehrer

0:40:32.550,0:40:39.270,mm-hmm Frank Sinatra died I read

0:40:35.330,0:40:42.000,passages from Virgil about the death of

0:40:39.270,0:40:45.359,a singer when the stock market was in

0:40:42.000,0:40:50.789,trouble I read Faust's provide proof

0:40:45.359,0:40:55.400,huh at the time the places I recorded

0:40:50.789,0:40:59.279,those would give me thumbs and VHS tape

0:40:55.400,0:41:02.849,where are they or are that where where's

0:40:59.279,0:41:05.130,that material yeah it's a lot of yeah

0:41:02.849,0:41:08.759,I'm anxious that it has gone into the

0:41:05.130,0:41:11.759,ether I was the poetry editor slate for

0:41:08.759,0:41:13.950,many years he they eventually found

0:41:11.759,0:41:16.349,poetry just not being you know hits

0:41:13.950,0:41:19.019,enough money to add things they stopped

0:41:16.349,0:41:23.190,doing it to preserve it for a while

0:41:19.019,0:41:29.430,there are years when I would do a poem

0:41:23.190,0:41:31.019,out of copyright classic yeah well if

0:41:29.430,0:41:34.259,it's how he married anymore it's how I

0:41:31.019,0:41:40.440,was introduced to fulcrum though so so I

0:41:34.259,0:41:42.119,did those I was shocked to learn unlike

0:41:40.440,0:41:47.119,almost everything almost like all the

0:41:42.119,0:41:52.319,kind of pornography and ads and stuff

0:41:47.119,0:41:54.959,they're gone to Unruh treatable hmm

0:41:52.319,0:41:57.420,those discussions and some you know

0:41:54.959,0:42:02.660,well-known poets and critics took place

0:41:57.420,0:42:06.809,and then it's a yeah harder than god -

0:42:02.660,0:42:10.289,so what - what were they written they

0:42:06.809,0:42:14.130,were in the fray the discussion part

0:42:10.289,0:42:15.390,that is I was funding to people how the

0:42:14.130,0:42:19.349,comment section below

0:42:15.390,0:42:24.319,oh yeah so that something quite valuable

0:42:19.349,0:42:27.539,that I put effort into yeah vanished

0:42:24.319,0:42:29.750,well we all vanish we all die trip and

0:42:27.539,0:42:32.270,most objects

0:42:29.750,0:42:33.980,our describe that we don't know how long

0:42:32.270,0:42:36.710,Shakespeare's reputation will last

0:42:33.980,0:42:45.140,here's the large new yeah but there's

0:42:36.710,0:42:47.210,also person temporal anxiety one has

0:42:45.140,0:42:50.000,mixed emotions when you know my papers

0:42:47.210,0:42:50.540,are at Stanford they went up to say two

0:42:50.000,0:42:55.730,years

0:42:50.540,0:42:57.230,paper papers and a librarian at Stanford

0:42:55.730,0:42:59.660,said to me I hope you're saving your

0:42:57.230,0:43:03.170,email I hope you're saving your

0:42:59.660,0:43:06.560,electronic emails and then there's a new

0:43:03.170,0:43:10.760,anxiety there yeah we're in there that I

0:43:06.560,0:43:13.369,wouldn't want what would right

0:43:10.760,0:43:17.090,absolutely comes the journals so there's

0:43:13.369,0:43:20.720,the anxiety of what could be lost and

0:43:17.090,0:43:25.220,anxiety would preserve you don't want

0:43:20.720,0:43:27.710,preserved and there's the anxiety the

0:43:25.220,0:43:32.180,family level was only a metaphor for the

0:43:27.710,0:43:33.800,whole thing the photographs I share some

0:43:32.180,0:43:36.440,photographs of my great grandparents

0:43:33.800,0:43:38.330,generation you in this the photographs

0:43:36.440,0:43:40.780,of your grandparents generation are you

0:43:38.330,0:43:44.599,treasure yeah

0:43:40.780,0:43:47.930,we're producing we all have a camera in

0:43:44.599,0:43:51.650,our pocket right it shoots video yes

0:43:47.930,0:43:54.619,little tiny sliver has access to almost

0:43:51.650,0:43:58.160,all the information there is and you can

0:43:54.619,0:44:01.369,create more fourth-rate information with

0:43:58.160,0:44:05.750,almost no no further well Sophie visits

0:44:01.369,0:44:08.990,yeah yeah if you want your grandchildren

0:44:05.750,0:44:09.880,to pay any attention to your family

0:44:08.990,0:44:13.289,photos

0:44:09.880,0:44:16.630,you better edit them

0:44:13.289,0:44:18.400,because the future generation doesn't

0:44:16.630,0:44:22.269,want to spend all day listening and rap

0:44:18.400,0:44:26.890,paws say hi-yah so you ever think about

0:44:22.269,0:44:29.019,what time capsule you create and as I

0:44:26.890,0:44:30.640,say that's all me a metaphor for the

0:44:29.019,0:44:34.359,larger question you're dealing with

0:44:30.640,0:44:35.799,and you know in one of my poems my poem

0:44:34.359,0:44:40.869,called think it's in my phone no

0:44:35.799,0:44:43.680,forgetting which book is in in golf

0:44:40.869,0:44:47.559,immunity or coffee I say Ezra Pound

0:44:43.680,0:44:49.630,praised the emperor with the Emperor who

0:44:47.559,0:44:51.849,appointed a committee of scholars to

0:44:49.630,0:44:53.799,choose the Advocate who was a thousand

0:44:51.849,0:44:56.289,best no promise and destroyed the others

0:44:53.799,0:45:00.339,be for the good thing no Ezra Pound

0:44:56.289,0:45:04.299,approved with that comma the fascist to

0:45:00.339,0:45:08.259,get rid of it so I was trying to express

0:45:04.299,0:45:11.740,ambivalence yeah about the winnowing

0:45:08.259,0:45:13.559,process and the selecting process now

0:45:11.740,0:45:16.599,the Library of Congress has to decide

0:45:13.559,0:45:19.720,which saddam's it will preserve with

0:45:16.599,0:45:22.720,commercials Simoes commercials and

0:45:19.720,0:45:24.700,sitcoms may be superior works of art to

0:45:22.720,0:45:25.960,poetry by people who win the period

0:45:24.700,0:45:33.190,surprised yeah

0:45:25.960,0:45:35.710,who decides librarians something I guess

0:45:33.190,0:45:38.650,I'm right here talk to me

0:45:35.710,0:45:40.210,what do you need well I mean in terms of

0:45:38.650,0:45:42.970,that winnowing process then like what do

0:45:40.210,0:45:44.589,you think about your own kind of I mean

0:45:42.970,0:45:46.109,I'm sure you have on collect works and

0:45:44.589,0:45:48.730,stuff like that I mean how do you feel

0:45:46.109,0:45:50.799,towards those now and where do you store

0:45:48.730,0:45:52.779,those I mean what are they in paper in

0:45:50.799,0:45:54.460,certain boxes I mean aren't they in the

0:45:52.779,0:45:55.869,papers it's behavior so so often I

0:45:54.460,0:45:58.890,accumulated now if I ship them off to

0:45:55.869,0:45:58.890,tell about yeah

0:45:59.670,0:46:06.299,electronically I mean as it happens in

0:46:03.609,0:46:06.299,the last few months

0:46:07.250,0:46:12.090,somebody an epic twice did a problem to

0:46:10.500,0:46:16.470,mind that I didn't choose to put in the

0:46:12.090,0:46:17.850,selected hmm one was personal somebody

0:46:16.470,0:46:18.990,said to me you know this poem of yours

0:46:17.850,0:46:21.150,he means a lot to me

0:46:18.990,0:46:24.450,I remember the poem very well it's

0:46:21.150,0:46:29.220,called I think it's called the reasons

0:46:24.450,0:46:31.440,mm-hmm and this person said it's poem

0:46:29.220,0:46:33.420,when I think about my ethnicity the way

0:46:31.440,0:46:35.000,you deal with ethnicity it's very

0:46:33.420,0:46:38.540,important to me

0:46:35.000,0:46:41.650,and Hopi maybe I should have put it with

0:46:38.540,0:46:46.040,some identity yeah and then unwind

0:46:41.650,0:46:49.160,someone I've never met personally point

0:46:46.040,0:46:51.170,you to another poem because I published

0:46:49.160,0:46:54.500,it in poetry magazine I was in my

0:46:51.170,0:46:57.680,twenties it is on the poetry magazine

0:46:54.500,0:47:00.200,website and she said how much she liked

0:46:57.680,0:47:03.260,it yeah I looked it up I thought pretty

0:47:00.200,0:47:08.920,good I'd never put it in any book oh wow

0:47:03.260,0:47:11.480,I had forgotten it entirely ah yeah so I

0:47:08.920,0:47:13.250,don't know how that's germane to your

0:47:11.480,0:47:17.810,questions but it is Jermaine's

0:47:13.250,0:47:21.080,no I think that there is no ultimate

0:47:17.810,0:47:27.490,authority for that selection process

0:47:21.080,0:47:27.490,yeah the author included okay

0:47:32.030,0:47:38.180,in terms of then suit so trying to kind

0:47:36.020,0:47:42.020,of sickly this but it's kind of good

0:47:38.180,0:47:43.310,same way very well so it's asking when

0:47:42.020,0:47:45.560,you so you so you have these you know

0:47:43.310,0:47:48.950,you've created the poem you have it I

0:47:45.560,0:47:50.720,mean well here's here's one way you have

0:47:48.950,0:47:53.000,these digital files that contain the

0:47:50.720,0:47:54.320,poem do you feel and you back them up

0:47:53.000,0:47:55.670,and you and you try to make sure that

0:47:54.320,0:47:58.430,they're okay I mean do you feel some

0:47:55.670,0:48:00.410,sort of I mean the word I've used before

0:47:58.430,0:48:02.060,here's like a dearness towards them or

0:48:00.410,0:48:04.910,do you feel that they're sort of just a

0:48:02.060,0:48:07.609,means to something else somewhere else

0:48:04.910,0:48:10.760,is mechanical yeah it is unreflecting I

0:48:07.609,0:48:13.359,have many many folders I'm sort of a

0:48:10.760,0:48:16.880,quasi organized person okay so under

0:48:13.359,0:48:20.030,documents in my hard drive which is then

0:48:16.880,0:48:22.690,backed up and my backup drive under

0:48:20.030,0:48:26.990,documents here comes out on pit ski home

0:48:22.690,0:48:31.430,of the steps in my documents there are

0:48:26.990,0:48:37.460,many many folders letter is favored

0:48:31.430,0:48:40.320,three years pros pinnacle hey Alan J

0:48:37.460,0:48:42.520
[Music]

0:48:40.320,0:48:43.690,did partly thorough and I have

0:48:42.520,0:48:47.200,encountered them okay

0:48:43.690,0:48:50.950,there's one called drafts yeah he drafts

0:48:47.200,0:48:55.740,under subfolders for most poems there's

0:48:50.950,0:48:58.210,that dr one dr twelve dear fourteen i

0:48:55.740,0:49:01.390,look at it and i sometimes feel the way

0:48:58.210,0:49:04.210,i have told you i feel about the family

0:49:01.390,0:49:09.340,photographs yeah

0:49:04.210,0:49:14.260,nobody wants all this as Crusoe's say

0:49:09.340,0:49:17.530,about the umbrella that was so hard to

0:49:14.260,0:49:19.090,make mm-hmm but their trousers gave them

0:49:17.530,0:49:20.140,to the local museum how could anybody

0:49:19.090,0:49:23.080,want such things

0:49:20.140,0:49:26.850,I'm sure she's thinking about drafts and

0:49:23.080,0:49:26.850,there might be yeah yeah

0:49:29.770,0:49:34.240,it's just another anxiety I can't say I

0:49:32.859,0:49:38.609,think about it a lot

0:49:34.240,0:49:47.670,no but Anna did then when I think about

0:49:38.609,0:49:51.220,all those megabytes of drafts yeah and

0:49:47.670,0:49:54.339,two separate questions are do I want

0:49:51.220,0:49:57.099,anyone to look at them and could

0:49:54.339,0:49:59.650,possibly want to look good but I don't

0:49:57.099,0:50:02.980,destroy them and I do somewhat

0:49:59.650,0:50:05.050,mechanically shoe to dress up to dress I

0:50:02.980,0:50:07.300,guess part of the theory is I might want

0:50:05.050,0:50:11.020,to lock up right and I suppose once in

0:50:07.300,0:50:12.640,many many months I do do and so you're

0:50:11.020,0:50:13.900,saving each poem as a new draft you

0:50:12.640,0:50:15.490,don't like that you don't have it's not

0:50:13.900,0:50:17.230,like one poem with many drafts in it

0:50:15.490,0:50:20.770,it's just each problems a new a new file

0:50:17.230,0:50:23.140,a new draft a new folder no each each

0:50:20.770,0:50:29.310,poem for a poem let's say the poem is

0:50:23.140,0:50:32.980,called mechanical pencil uh-huh then we

0:50:29.310,0:50:36.339,have a name like mega pencil yeah and

0:50:32.980,0:50:43.060,with a uppercase ending PE and you know

0:50:36.339,0:50:44.280,egg maker pencil ER 1 dot X ok pencil

0:50:43.060,0:50:50.800,dr6

0:50:44.280,0:50:54.160,dot d OC x yeah Nick pencil 47 and maybe

0:50:50.800,0:50:56.589,not every single one is say ok and they

0:50:54.160,0:51:00.609,all go into that folder ok and in the

0:50:56.589,0:51:03.760,main file which is the next Boat OPM

0:51:00.609,0:51:06.580,whatever that folder you have the

0:51:03.760,0:51:08.800,separate points ok and then have you

0:51:06.580,0:51:10.750,been doing that your whole when did you

0:51:08.800,0:51:12.339,start using this sort of folders there's

0:51:10.750,0:51:13.780,number one I started doing but it's been

0:51:12.339,0:51:18.220,pretty hot since I started using

0:51:13.780,0:51:20.710,computer yeah and I mean do you feel

0:51:18.220,0:51:22.510,like you kind of envision the poems in

0:51:20.710,0:51:23.800,that way like using this I mean like

0:51:22.510,0:51:26.020,when you're kind of like thinking about

0:51:23.800,0:51:29.349,them later does that ever pop into your

0:51:26.020,0:51:31.830,mind well I think about the poem I think

0:51:29.349,0:51:31.830,about it

0:51:33.070,0:51:37.610,in my book or as part of my poetry

0:51:37.040,0:51:41.360,reading

0:51:37.610,0:51:44.120,or if I'm a deeply grandiose and hopeful

0:51:41.360,0:51:45.980,state I picture somebody reading it the

0:51:44.120,0:51:48.320,way the people in the favorite poem

0:51:45.980,0:51:50.180,project you know the way Seth Rodney

0:51:48.320,0:51:54.140,reads plants and they could the

0:51:50.180,0:51:58.160,candlestick coming yeah I was watching

0:51:54.140,0:52:00.310,the South Boston oh the Cape John John

0:51:58.160,0:52:00.310,John

0:52:00.320,0:52:04.700,Oh Rick yeah John meets Quentin Brooks

0:52:02.540,0:52:06.530,so we real cool I really and I with all

0:52:04.700,0:52:08.930,and I know if I was struck by how much I

0:52:06.530,0:52:10.730,wanted to know how he's doing you know I

0:52:08.930,0:52:11.990,was interested in him like there I mean

0:52:10.730,0:52:13.430,I you know the Pullman took great and

0:52:11.990,0:52:16.220,everything but it just made me like yeah

0:52:13.430,0:52:20.650,that's I heard he was doing ok I hope so

0:52:16.220,0:52:24.590,good when you're we need so so I guess

0:52:20.650,0:52:26.150,I'm a little unclear on to how like what

0:52:24.590,0:52:28.250,your revision process is like I mean

0:52:26.150,0:52:30.680,you've I think I have a sense of how the

0:52:28.250,0:52:33.260,compositions happen and then when you

0:52:30.680,0:52:34.910,when you have say let's say most of the

0:52:33.260,0:52:37.100,poem ready I mean like when you're

0:52:34.910,0:52:39.230,moving from draft you know yeah oh 22 oh

0:52:37.100,0:52:41.900
21 like what what are you doing in

0:52:39.230,0:52:43.610,between they're ripped out right on the

0:52:41.900,0:52:46.370,print done are you reading it out loud

0:52:43.610,0:52:47.660,if you have the poem by memory I might

0:52:46.370,0:52:49.550,turn the light out I'm going to sleep

0:52:47.660,0:52:51.260,try to recite the poem to come to a part

0:52:49.550,0:52:53.840,you don't have maybe just party you to

0:52:51.260,0:52:56.150,work on okay not reliably than sometimes

0:52:53.840,0:52:58.280,yeah and so are you do you have like an

0:52:56.150,0:53:00.320,intention in doing that I mean is that

0:52:58.280,0:53:05.710,is each poem different or is there

0:53:00.320,0:53:08.930,yeah the intention is to make it worth

0:53:05.710,0:53:11.990,somebody getting by heart or wanting to

0:53:08.930,0:53:14.300,read to their friend or wanting to

0:53:11.990,0:53:17.210,recite themselves on a hike or later

0:53:14.300,0:53:20.420,driving yeah do whatever it is the poems

0:53:17.210,0:53:22.580,to write so you so kind of realized that

0:53:20.420,0:53:24.020,yeah that the poem is what happens when

0:53:22.580,0:53:25.790,a poem doesn't realize that I mean how

0:53:24.020,0:53:29.920,do you know that if poems not gonna get

0:53:25.790,0:53:29.920,there in my case

0:53:30.490,0:53:37.250,you keep working and very rarely you

0:53:34.790,0:53:38.510,abandon it usually some part of it this

0:53:37.250,0:53:41.990,worth it

0:53:38.510,0:53:45.050,he gets it incorporated into the next

0:53:41.990,0:53:47.720,poem or just some future long okay so it

0:53:45.050,0:53:50.329,kind of takes part you yes you use it

0:53:47.720,0:53:53.780,like the way Cubans do parts of

0:53:50.329,0:53:56.150,Chevrolet's okay

0:53:53.780,0:53:57.380,do other people have working do other

0:53:56.150,0:54:01.010,people kind of enter into this process

0:53:57.380,0:54:03.700,yeah I have friends I mean movies see

0:54:01.010,0:54:08.329,what I write on the seat should I write

0:54:03.700,0:54:10.550,maybe Gail Mazur different parts of my

0:54:08.329,0:54:11.869,life to be different friends he's nobody

0:54:10.550,0:54:13.970,around

0:54:11.869,0:54:16.790,she miles sometimes email things to

0:54:13.970,0:54:19.730,children yeah and at what stage do these

0:54:16.790,0:54:21.800,do the people usually come in early late

0:54:19.730,0:54:26.690,fairly late it kind of get a reaction

0:54:21.800,0:54:28.339,and yeah my fat was the was working like

0:54:26.690,0:54:29.930,on the translate was the translation

0:54:28.339,0:54:31.700,work and using the computer and these

0:54:29.930,0:54:33.589,sort of processes was it fundamentally

0:54:31.700,0:54:39.829,different or what did it share similar

0:54:33.589,0:54:42.410,it was rather similar felt pen and I

0:54:39.829,0:54:44.420,would print out the Italian and a trot

0:54:42.410,0:54:46.940,of whatever can't I was working on

0:54:44.420,0:54:49.730,mm-hmm so two or three pieces of paper

0:54:46.940,0:54:50.660,maybe even one piece of paper I had

0:54:49.730,0:54:54.520,everything I needed

0:54:50.660,0:54:57.140,yeah and then it was the metrical game

0:54:54.520,0:54:59.119,and you described that and I think I

0:54:57.140,0:55:01.579,what one of the interviews I've read it

0:54:59.119,0:55:03.530,as sort of like like just an intensely

0:55:01.579,0:55:05.720,pleasurable sort of work I mean like

0:55:03.530,0:55:08.990,what kept drawing you back to it it's

0:55:05.720,0:55:12.430,why Cates plays video games it's what

0:55:08.990,0:55:16.849,guys play golf

0:55:12.430,0:55:18.670,it's a difficulty that you become

0:55:16.849,0:55:21.319,addicted to becoming transparent

0:55:18.670,0:55:23.089,difficulty people who need to do the New

0:55:21.319,0:55:26.780,York Times crossword puzzle every day

0:55:23.089,0:55:28.690,yeah it's that part of the mind the part

0:55:26.780,0:55:29.790,of the mind that loves to solve

0:55:28.690,0:55:33.540,difficult

0:55:29.790,0:55:35.550,piece or let's not say saw engage a

0:55:33.540,0:55:37.980,certain kind of difficult because the

0:55:35.550,0:55:40.500,video games offer infinite true you

0:55:37.980,0:55:45.960,can't ever solve it you can get better

0:55:40.500,0:55:48.660,at it yeah and making those churches

0:55:45.960,0:55:51.480,those continental romper suits and

0:55:48.660,0:55:53.940,pentameters and always compressing I

0:55:51.480,0:55:56.760,used fewer words in that translation

0:55:53.940,0:55:59.970,than any other translation prose or

0:55:56.760,0:56:02.850,verse he always never never had to get a

0:55:59.970,0:56:07.740,rhyme compress to get her on that was

0:56:02.850,0:56:09.360,the rule and that became what a jigsaw

0:56:07.740,0:56:13.440,puzzle was for somebody who loves jigsaw

0:56:09.360,0:56:16.500,puzzles yeah video game is for something

0:56:13.440,0:56:19.800,of those video games became absorbing

0:56:16.500,0:56:22.500,yeah and so how long did that project

0:56:19.800,0:56:24.990,last it was a year to get through the

0:56:22.500,0:56:29.160,inferno once and almost another year to

0:56:24.990,0:56:30.360,revise okay and I read about and then

0:56:29.160,0:56:33.090,you've worked on you worked on the

0:56:30.360,0:56:37.980,revision with Frank Bedard yes you put a

0:56:33.090,0:56:40.530,lot of effort into that yeah and then so

0:56:37.980,0:56:42.510,so you have you have like the individual

0:56:40.530,0:56:44.430,poems that you work on and then so how

0:56:42.510,0:56:46.190,does how do these poems in for you how

0:56:44.430,0:56:50.430,do you how do you get them into a book

0:56:46.190,0:56:53.120,there's a folder called is a subfolder

0:56:50.430,0:56:53.120,in

0:56:55.550,0:57:04.530,there's a folder called book dot PMS

0:56:58.859,0:57:06.270,cooker and it acquires a name when the

0:57:04.530,0:57:10.680,book acquires a title mm-hmm

0:57:06.270,0:57:14.160,but it's the next book of pumps and in

0:57:10.680,0:57:18.480,that folder right now is a file called I

0:57:14.160,0:57:20.790,think it's both 29 and it's the 29th

0:57:18.480,0:57:23.340,draft might bothered to have a contents

0:57:20.790,0:57:26.119,page yeah

0:57:23.340,0:57:29.400,which missus writer gets very well a

0:57:26.119,0:57:31.890,contents page page numbers and then

0:57:29.400,0:57:35.550,order the poems are in mmm-hmm and that

0:57:31.890,0:57:37.230,order will change but it's where I had

0:57:35.550,0:57:43.140,with me if I go somewhere to approach

0:57:37.230,0:57:47.599,reading okay and it's a file it's full

0:57:43.140,0:57:47.599,how do you construct your orders

0:57:48.410,0:58:00.200,I guess it's different for each boat

0:57:51.500,0:58:01.789,okay I'm not sure the answer yeah I see

0:58:00.200,0:58:04.250,it if your parents see it just

0:58:01.789,0:58:07.670,instituted I mean does that does it have

0:58:04.250,0:58:10.519,some sort of phrasing to it I mean is

0:58:07.670,0:58:14.509,the musical and essence ideas these

0:58:10.519,0:58:17.210,feelings get introduced yeah I hope then

0:58:14.509,0:58:21.259,they get developed and amplified and

0:58:17.210,0:58:24.130,explained and then I hope new elements

0:58:21.259,0:58:27.109,come in in the course of that process

0:58:24.130,0:58:29.079,and at the same time like recognizes

0:58:27.109,0:58:31.579,that a good beating number of readers

0:58:29.079,0:58:33.619,don't lead the poems in order

0:58:31.579,0:58:36.039,mm-hmm some people like to start

0:58:33.619,0:58:38.990,inventing some people start at the end

0:58:36.039,0:58:42.950,but for those who want to see something

0:58:38.990,0:58:45.109,in the order Gulf music starts with a

0:58:42.950,0:58:48.740,kind of picking of your title poem yeah

0:58:45.109,0:58:51.829,and says this is not gonna be easy

0:58:48.740,0:58:55.180,mm-hmm and it's gonna involve the

0:58:51.829,0:59:01.009,newspaper and it's not gonna take

0:58:55.180,0:59:05.000,certain conventional roots for political

0:59:01.009,0:59:06.230,poetry yeah no I was I found I found the

0:59:05.000,0:59:08.180,order of the ordering and the

0:59:06.230,0:59:09.950,construction of golf music to be very

0:59:08.180,0:59:12.019,unusual I mean I was sort of like

0:59:09.950,0:59:14.119,extreme I was thinking about it being

0:59:12.019,0:59:15.890,just like unlike most things that come

0:59:14.119,0:59:17.289,out and I thought about it a lot yeah

0:59:15.890,0:59:21.769,did want to make it something

0:59:17.289,0:59:24.470,distinctive yeah and it starts with the

0:59:21.769,0:59:30.019,most causal white thing in the book yeah

0:59:24.470,0:59:31.549,yeah and so uh are you on draft 29 of

0:59:30.019,0:59:33.680,the current budget is that were your

0:59:31.549,0:59:35.180,okay and do you have any idea when

0:59:33.680,0:59:37.670,that's best is for me VOC do you know

0:59:35.180,0:59:40.740,when you will someone leave next year

0:59:37.670,0:59:42.090,okay I hope that before the years old

0:59:40.740,0:59:44.580
[Music]

0:59:42.090,0:59:46.680,how has teaching influenced the way you

0:59:44.580,0:59:48.450,write I mean has it done much or is it

0:59:46.680,0:59:52.670,sort of been the way that you support

0:59:48.450,0:59:58.220,the time that you get to do the writing

0:59:52.670,0:59:58.220,it's not an easy question to answer yeah

1:00:00.560,1:00:08.119,I'm proud of as a profession it's an

1:00:04.590,1:00:10.710,honorable profession I think I have

1:00:08.119,1:00:15.390,probably helped more people and I've

1:00:10.710,1:00:17.550,heard people my students seem to be

1:00:15.390,1:00:25.740,getting something out of what I do as a

1:00:17.550,1:00:27.119,teacher I guess they help mask them to

1:00:25.740,1:00:29.490,make anthologies

1:00:27.119,1:00:32.340,so I guess among other things they help

1:00:29.490,1:00:35.760,me have a sense of what is commonly

1:00:32.340,1:00:38.310,esteemed you have changes frightening or

1:00:35.760,1:00:42.450,affinity that every two or three years

1:00:38.310,1:00:45.869,the Canon is very different has it

1:00:42.450,1:00:47.400,gotten has that rate increased in in

1:00:45.869,1:00:50.369,more recent years now that the internet

1:00:47.400,1:00:52.760,has kind of made things really could be

1:00:50.369,1:00:56.760,or it could be just as I get older I'm

1:00:52.760,1:00:59.970,disturbed by their we're delighted by it

1:00:56.760,1:01:01.920,yeah yeah but it certainly does suggest

1:00:59.970,1:01:05.990,that the wheel of fashion

1:01:01.920,1:01:05.990,spins along pretty well yeah

1:01:07.260,1:01:12.640,and then I guess you know there's other

1:01:09.940,1:01:14.500,questions about kind of your

1:01:12.640,1:01:16.780,correspondence and I know you talked

1:01:14.500,1:01:18.849,about the anxiety of saving emails and

1:01:16.780,1:01:21.160,stuff like that I mean but before where

1:01:18.849,1:01:23.410,did you were you a big physical letter

1:01:21.160,1:01:25.630,writer I used to write a lot of letters

1:01:23.410,1:01:28.000,yeah he used to be a way would warm up

1:01:25.630,1:01:30.730,but I remember when working on the

1:01:28.000,1:01:33.730,situation of poetry mm-hmm I would warm

1:01:30.730,1:01:37.060,up I had a routine where first I write a

1:01:33.730,1:01:41.530,letter or two maybe three and that would

1:01:37.060,1:01:43.570,somehow make me feel I was working yeah

1:01:41.530,1:01:46.359,it's then to glide into working on a

1:01:43.570,1:01:49.210,poem or on that prose project it was

1:01:46.359,1:01:50.680,somehow made easier and I used to get a

1:01:49.210,1:01:53.500,lot of letters and he's to send a lot of

1:01:50.680,1:01:57.760,letters I still do once in a while yeah

1:01:53.500,1:01:59.920,but electronic has taken over when did

1:01:57.760,1:02:01.950,that what like what - can you point to a

1:01:59.920,1:02:07.030,time when that's that sort of wave

1:02:01.950,1:02:07.930,overtook I think in the late 80s early

1:02:07.030,1:02:11.440
90s

1:02:07.930,1:02:14.530,okay people you think wouldn't ever

1:02:11.440,1:02:16.540,adapt Enel adapted email it became more

1:02:14.530,1:02:18.790,and more but when were from coercing

1:02:16.540,1:02:24.720,people and cotton became the Agora yeah

1:02:18.790,1:02:28.410,I came where people met and the

1:02:24.720,1:02:32.869,generation that only did paper

1:02:28.410,1:02:37.249,correspondence got old died

1:02:32.869,1:02:39.890,to be blunt about it yeah yeah do you

1:02:37.249,1:02:41.390,find that there's a different isn't a

1:02:39.890,1:02:42.380,different job I mean is it like it do

1:02:41.390,1:02:44.839,you find that there's different like

1:02:42.380,1:02:48.049,interests different convention yeah I

1:02:44.839,1:02:52.430,must say that when I seemed letters I

1:02:48.049,1:02:55.490,wrote long ago I wits I don't like it

1:02:52.430,1:03:02.329,why why why not it's your naivete or

1:02:55.490,1:03:03.619,this falseness clumsiness to write a

1:03:02.329,1:03:07.190,good letter or you have to not think

1:03:03.619,1:03:08.869,about how you're sounding or looking it

1:03:07.190,1:03:10.490,should be ephemeral should be at the

1:03:08.869,1:03:13.460,moment yeah and then to have it

1:03:10.490,1:03:16.160,preserved for 20 years little disturbing

1:03:13.460,1:03:17.869,yeah and you do you think that there's

1:03:16.160,1:03:21.890,more of an awareness of that with email

1:03:17.869,1:03:24.230,like more more of a like a I think email

1:03:21.890,1:03:25.999,is probably more unconscious okay and I

1:03:24.230,1:03:27.950,was joking with you about my friend who

1:03:25.999,1:03:31.050,says scandalous things in emails yeah

1:03:27.950,1:03:34.089,repeatedly tell them look out yeah yeah

1:03:31.050,1:03:34.089
[Music]

1:03:34.460,1:03:41.599,things reading newspaper were some

1:03:38.190,1:03:44.280,business setting or political setting

1:03:41.599,1:03:48.500,people get nailed

1:03:44.280,1:03:51.270,oh yeah the email trail yeah

1:03:48.500,1:03:52.079,it may be generational maybe something

1:03:51.270,1:03:54.750,that's changing

1:03:52.079,1:03:57.500,I think people say things in email they

1:03:54.750,1:03:59.760,wouldn't say quote in writing and quote

1:03:57.500,1:04:03.900,because they don't think of it as having

1:03:59.760,1:04:08.099,as much permanence yeah and sometimes it

1:04:03.900,1:04:12.359,surprises them no I think it surprised

1:04:08.099,1:04:14.220,many prominent feet my first job out of

1:04:12.359,1:04:17.160,college as a paralegal I just looked

1:04:14.220,1:04:21.829,through emails after emails after emails

1:04:17.160,1:04:26.250,for yeah hotbox as I was like yeah and

1:04:21.829,1:04:29.339,hitting delete doesn't doesn't think of

1:04:26.250,1:04:36.990,it yet no no it doesn't it doesn't shred

1:04:29.339,1:04:41.460,it no so kind of a you know more overall

1:04:36.990,1:04:42.839,I mean do you think the advent of the

1:04:41.460,1:04:45.569,kind of computer and the rise of the

1:04:42.839,1:04:48.390,computer in your sort of practice has

1:04:45.569,1:04:49.710,changed things fundamentally or like

1:04:48.390,1:04:51.210,what what if the computer had never

1:04:49.710,1:04:53.190,really what if you were still with

1:04:51.210,1:04:54.990,working with your IBM what I mentioned

1:04:53.190,1:04:56.730,is different publication I mean we've

1:04:54.990,1:04:58.710,been talking about production yeah

1:04:56.730,1:05:01.020,and productions changed somewhat yeah

1:04:58.710,1:05:02.670,for me probably not as much as many

1:05:01.020,1:05:04.980,people parties have been doing it so

1:05:02.670,1:05:09.170,long with the computer right and because

1:05:04.980,1:05:09.170,poetry for me is Vogel

1:05:11.070,1:05:18.160,publication mm-hmm this is some kind of

1:05:14.410,1:05:20.730,tremendous transition yeah and I don't

1:05:18.160,1:05:24.790,think anybody knows where it's going

1:05:20.730,1:05:28.840,exactly but I recently spent a few days

1:05:24.790,1:05:32.410,in New York it's easy to see the people

1:05:28.840,1:05:38.349,with a book in the subway a magazine or

1:05:32.410,1:05:39.849,a newspaper yeah but most people who are

1:05:38.349,1:05:43.690,looking at some things

1:05:39.849,1:05:49.270,okay the screen yeah I'm surprised how

1:05:43.690,1:05:52.480,many are looking at tablets yeah lots

1:05:49.270,1:05:55.780,were looking at phones and certain

1:05:52.480,1:05:59.710,number playing games certain number

1:05:55.780,1:06:01.210,checking their email so I remember

1:05:59.710,1:06:04.330,listening to music and looking at

1:06:01.210,1:06:10.210,something that goes with music how many

1:06:04.330,1:06:13.270,are reading I don't know yeah but at the

1:06:10.210,1:06:15.010,moment if a magazine tells you they want

1:06:13.270,1:06:18.339,to put something in their webpage rather

1:06:15.010,1:06:22.589,than in print you feel well it's theirs

1:06:18.339,1:06:26.950,second level overall affection for this

1:06:22.589,1:06:28.990,that may be shifting yeah yeah no I

1:06:26.950,1:06:30.790,wonder about that too I feel like that's

1:06:28.990,1:06:33.730,it's right on that cuff thing it's all

1:06:30.790,1:06:35.589,it's all very fluent I think we don't

1:06:33.730,1:06:39.480,know I don't think anybody's quite sure

1:06:35.589,1:06:42.940,what's gonna happen next yeah I guess

1:06:39.480,1:06:43.240,the one has to not think about it too

1:06:42.940,1:06:45.730,much

1:06:43.240,1:06:48.010,yeah me yes you have to make those

1:06:45.730,1:06:49.869,decision and it is I mean that your

1:06:48.010,1:06:52.089,point about the formatting and about

1:06:49.869,1:06:54.940,them not figuring that out yet that's

1:06:52.089,1:06:57.190,gonna happen soon yes but I mean even in

1:06:54.940,1:06:58.690,you know even in HTML I mean you know

1:06:57.190,1:07:01.089,even if you see your poems get put up

1:06:58.690,1:07:03.609,there there's so many obviously so many

1:07:01.089,1:07:05.200,like prop like I mean it's just easy to

1:07:03.609,1:07:06.310,easy problems that people just don't

1:07:05.200,1:07:09.690,know because there's so many different

1:07:06.310,1:07:12.900,levels of clarity wait what up an ad

1:07:09.690,1:07:14.340,would disrupt a talk oh yeah yeah just

1:07:12.900,1:07:15.990,kind of like like break a line in a

1:07:14.340,1:07:22.500,weird way or something like that some

1:07:15.990,1:07:23.130,may be a famous poem yeah not are we

1:07:22.500,1:07:25.320,almost done

1:07:23.130,1:07:27.750,yes I'm getting a little warning I think

1:07:25.320,1:07:28.200,we're done dude okay thank you very much

1:07:27.750,1:07:29.880,Robert

1:07:28.200,1:07:34.310,there's great difference function it's a

1:07:29.880,1:07:37.550,smart thing to be going into we'll see

1:07:34.310,1:07:37.550,let's see

